1.127665256
2016-10-17
Liverpool
Man Utd
sd
2016-10-18
Bradford
Southend
sd
2016-10-18
Leeds
Wigan
sd
2016-10-18
Oldham
Scunthorpe
sd
2016-10-18
Swindon
Rochdale
sd
2016-10-18
Birmingham
Rotherham
sd
2016-10-18
Bury
AFC Wimbledon
sd
2016-10-18
Gillingham
Walsall
sd
2016-10-18
Shrewsbury
Sheff Utd
sd
2016-10-18
Fulham
Norwich
sd
2016-10-18
QPR
Bristol City
sd
2016-10-18
Blackburn
Nottm Forest
sd
2016-10-18
Peterborough
Northampton
sd
2016-10-18
Port Vale
Charlton
sd
2016-10-18
MK Dons
Bristol Rovers
sd
2016-10-18
Derby
Brentford
sd
2016-10-18
Chesterfield
Fleetwood Town
sd
2016-10-18
Barnsley
Newcastle
sd
2016-10-18
Brighton
Wolves
sd
2016-10-18
Ipswich
Burton
sd
2016-10-18
Millwall
Bolton
sd
2016-10-18
Coventry
Oxford Utd
sd
2016-10-18
Reading
Aston Villa
sd
2016-10-19
Preston
Huddersfield
sd
2016-10-19
Cardiff
Sheff Wed
sd
2016-10-21
Burton
Birmingham
sd
2016-10-22
Bournemouth
Tottenham
sd
2016-10-22
Hull
Stoke
sd
2016-10-22
Swansea
Watford
sd
2016-10-22
West Ham
Sunderland
sd
2016-10-22
Arsenal
Middlesbrough
sd
2016-10-22
Burnley
Everton
sd
2016-10-22
Leicester
C Palace
sd
2016-10-22
Liverpool
West Brom
sd
2016-10-23
Man City
Southampton
sd
2016-10-23
Chelsea
Man Utd
sd
